<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Jason.com</title>

</head>

<body>
    <div id="title">
        <h1>Title</h1>
    </div>
    <div id="form">
        <h3>Form</h3>
        <form name="Form" action="" method="post">
            First Name: <input type="text" name="First_Name">
            Last Name: <input type="text" name="Last_Name"><br>
            Position: <input type="text" name="Position">
    </div>
    <div id="test">

    </div>

    <div id="table">
        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position</th>
            </tr>
        </table><br><br>
    </div>
    <div id="button">Buttons:
        <button type="button" onClick="">✓</button>
        <button type="button" onClick="">&#935;</button>
    </div>

    <!--<script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("test").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "search.php", true);
            xhttp.send();
        }

    </script>-->
</body>

</html>
